amplify/backend/api/PlayList/schema.graphql

type PlaylistGames @model @auth(rules: [{allow: public}]) {
  id: ID!
  GameID: String
  GameTitle: String
  GameImg: String
  personalplaylistID: ID! @index(name: "byPersonalPlaylist")
}

type PersonalPlaylist @model @auth(rules: [{allow: public}]) {
  id: ID!
  Title: String
  Description: String
  PlaylistGames: [PlaylistGames] @hasMany(indexName: "byPersonalPlaylist", fields: ["id"])
}

type Games @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  Release_date: AWSDate
  Description: String
  Image: AWSURL
  Developer: String
}
 